{
  "name": "@tmcw/togeojson-cli",
  "version": "1.0.0",
  "description": "Convert KML and GPX to GeoJSON on the CLI",
  "main": "index.js",
  "author": "Tom MacWright",
  "license": "MIT",
  "bin": {
    "togeojson": "index.js"
  },
  "dependencies": {
    "@tmcw/togeojson": "^2.0.0",
    "minimist": "^1.2.0",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "jest": "^24.3.1"
  },
  "scripts": { "test": "jest" },
  "files": ["index.js"]
}
